###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
#
# NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Define the switch that we'll be monitoring

define host {

    use                     generic-switch                      ; Inherit default values from a template
    host_name               cisco-c3725                     ; The name we're giving to this switch
    alias                   Cisco 3725 Router              ; A longer name associated with the switch
    address                 10.0.0.1                       ; IP address of the switch
    hostgroups              switches                            ; Host groups this switch is associated with
}



###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################

# Create a new hostgroup for switches

define hostgroup {

    hostgroup_name          switches                            ; The name of the hostgroup
    alias                   Network Switches                    ; Long name of the group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service to PING to switch

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               cisco-c3725                     ; The name of the host the service is associated with
    service_description     PING                                ; The service description
    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}



# Monitor uptime via SNMP

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               cisco-c3725
    service_description     Uptime
    check_command           check_snmp!-C public -o sysUpTime.0
}



# Monitor Port status via SNMP

#Port Fa0/0
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               cisco-c3725
    service_description     Port Fa0/0 Status
    check_command           check_snmp!-C public -o ifOperStatus.3 -r 1 -m RFC1213-MIB
    check_interval          2
    retry_interval          1 
}

#Port Fa0/1
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               cisco-c3725
    service_description     Port Fa0/1 Status
    check_command           check_snmp!-C public -o ifOperStatus.4 -r 1 -m RFC1213-MIB
    check_interval          2                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1 
}

#Loopback 0
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               cisco-c3725
    service_description     Port Loopback 0 Status
    check_command           check_snmp!-C public -o ifOperStatus.7 -r 1 -m RFC1213-MIB
    check_interval          2                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1
}


# Monitor OSPF status
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               cisco-c3725
    service_description     OSPF Status
    check_command           check_osfp_cisco!172.168.198.203
    check_interval          2                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1 
}

# Monitor CPU status
define service {

    use                     generic-service
    host_name               cisco-c3725
    service_description     CPU Status
    check_command           check_cpu_router!c!$HOSTADDRESS$
    check_interval          2
    retry_interval          1
}

# Monitor traffic status
# Inbound
# Fa0/0
#define service {

#    use                     generic-service
#    host_name               cisco-c3725
#    service_description     Port Fa0/0 Inbound Status
#    check_command           check_inbound_router!3!$HOSTADDRESS$
#    check_interval          2
#    retry_interval          1
#}

# Fa0/1
#define service {

#    use                     generic-service
#    host_name               cisco-c3725
#    service_description     Port Fa0/1 Inbound Status
#    check_command           check_inbound_router!4!$HOSTADDRESS$
#    check_interval          2
#    retry_interval          1
#}

# Outbound
# Fa0/0
#define service {

#    use                     generic-service
#    host_name               cisco-c3725
#    service_description     Port Fa0/0 Outbound Status
#    check_command           check_outbound_router!3!$HOSTADDRESS$
#    check_interval          2
#    retry_interval          1
#}

# Fa0/1
define service {

    use                     generic-service
    host_name               cisco-c3725
    service_description     CHECK FILE
    check_command           check_file!"/tmp/l"
    check_interval          2
    retry_interval          1
}

# rrdtraf
define service {

    use                     generic-service
    host_name               cisco-c3725
    service_description     Port Fa0/1 Traffic
    check_command           check_rrdtraf!/usr/share/cacti/rra/cisco_router_traffic_in_10.rrd!86000000,100000000!75000000,85999999
    check_interval          2
    retry_interval          1
}

define service {

    use                     generic-service
    host_name               cisco-c3725
    service_description     Port Fa0/0 Traffic
    check_command           check_rrdtraf!/usr/share/cacti/rra/cisco_router_traffic_in_9.rrd!86000000,100000000!75000000,85999999
    check_interval          2
    retry_interval          1
}

# Check jcpu
define service {

    use                     generic-service
    host_name               cisco-c3725
    service_description     Check Cisco CPU
    check_command           check_jcpu!"/usr/share/cacti/rra/cisco_router_5min_cpu_6.rrd"!2!5
    check_interval          2
    retry_interval          1
}
