###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Define the switch that we'll be monitoring

define host {

    use                     generic-switch                      ; Inherit default values from a template
    host_name               juniper-vMX                     ; The name we're giving to this switch
    alias                   Juniper vMX              ; A longer name associated with the switch
    address                 10.0.0.2                       ; IP address of the switch
    hostgroups              switches                            ; Host groups this switch is associated with
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service to PING to switch

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX                     ; The name of the host the service is associated with
    service_description     PING                                ; The service description
    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
    check_interval          5
    retry_interval          1
}



# Monitor uptime via SNMP

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX
    service_description     Uptime
    check_command           check_snmp!-C public -o sysUpTime.0
}



# Monitor Port status via SNMP
# Port loopback 0
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX
    service_description     Port Loopback 0
    check_command           check_snmp!-C public -o ifOperStatus.16 -r 1 -m RFC1213-MIB
    check_interval          2
    retry_interval          1
}

# Port em0.0
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX
    service_description     Port em0.0
    check_command           check_snmp!-C public -o ifOperStatus.18 -r 1 -m RFC1213-MIB
    check_interval          2
    retry_interval          1
}

# Port em1.0
define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX
    service_description     Port em1.0
    check_command           check_snmp!-C public -o ifOperStatus.24 -r 1 -m RFC1213-MIB
    check_interval          2
    retry_interval          1
}

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX
    service_description     OSPF Status
    check_command           check_osfp_cisco!172.168.198.201
    check_interval          2
    retry_interval          1
}

define service {

    use                     generic-service                     ; Inherit values from a template
    host_name               juniper-vMX
    service_description     CPU Status
    check_command           check_cpu_router!j!$HOSTADDRESS$
    check_interval          2
    retry_interval          1
}

define service {

    use                     generic-service
    host_name               juniper-vMX
    service_description     RAM Status
    check_command           check_ram_router!j!$HOSTADDRESS$
    check_interval          2
    retry_interval          1
}

# rrdtraf
define service {

    use                     generic-service
    host_name               juniper-vMX
    service_description     Port em0.0 Traffic
    check_command           check_rrdtraf!/usr/share/cacti/rra/juniper_router_traffic_in_22.rrd!86000000,100000000!75000000,85999999
    check_interval          2
    retry_interval          1
}


define service {

    use                     generic-service
    host_name               juniper-vMX
    service_description     Port em1.0 Traffic
    check_command           check_rrdtraf!/usr/share/cacti/rra/juniper_router_traffic_in_23.rrd!86000000,100000000!75000000,85999999
    check_interval          2
    retry_interval          1
}

# Check jcpu
define service {

    use                     generic-service
    host_name               juniper-vMX
    service_description     Check Juniper CPU
    check_command           check_jcpu!"/usr/share/cacti/rra/juniper_router_jun_5min_cpu_16.rrd"!2!5
    check_interval          2
    retry_interval          1
}

