#General
profile=gpu-hq
#gpu-api=auto
#gpu-context=auto
#spirv-compiler=auto
#hwdec=auto

#Tweaks
script="C:\Program Files\MPV\mpv\autoload.lua"
vd-lavc-assume-old-x264=yes
autofit-larger=848x480
snap-window=yes
geometry=100%:100%
border=no
ontop=yes

#Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

#Volume
volume=75
volume-max=200
#softvol=yes
af=lavfi=[acompressor=6]

#Deband
deband=no

#Screenshot
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="D:\\Download"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"